{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meta Scifor Technologies</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

     <!-- Swiper CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <style>
        *{margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
                body {
                    margin-top: 80px;
                      background-image: url("/static/image1.jpg"); /* Set the background image for the entire page */
                    }
                .nav-link {
                    font-size: 20px;
                    font-weight: bold;
                    color: #fff !important;
                    margin: 0 5px;
                    padding-bottom: 15px;
                    position: relative;
                  }

                  .nav-link:hover,
                  .active {
                    border-bottom: 2px solid #fff;
                    cursor: pointer;
                  }
                  .navbar-brand img{
                          margin-left: 30px;

                        }

                  .navbar-brand p {
                    margin: 0;
                    font-size: 28px;
                    font-weight: bold;
                    color: white"
                  }

                  .navbar-toggler-icon {
                    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
                  }

                  @media (max-width: 990px) {
                    .navbar-collapse {
                      justify-content: flex-end;
                    }
                    .navbar-nav {
                      text-align: right;
                    }

                    .nav-item {
                      margin: 0;
                    }

                    .nav-link {
                      padding: 10px 0;
                      display: block;
                    }
                  }
                  @media (max-width: 500px) {
                    .navbar {
                      margin: 5px;
                    }
                    .navbar-brand img {
                      margin-left: 2px;
                      width: 40;
                    }
                    .navbar-brand p {
                      font-size: 20px;
                      margin: 0;
                    }
                    .navbar-toggler {
                      margin-right: 10px;
                    }
                    .navbar-collapse {
                      justify-content: flex-end;
                      margin-right: 10px;
                    }
                    .navbar-nav {
                      text-align: center;
                    }
                  }

                  .footer {
                    background-color: #000;
                    color: white;
                  }
                  .footer .footer-title {
                    color: #3e8ede;
                  }
                  .footer .social-icons a {
                    font-size: 1.5em;
                    margin-right: 10px;
                    text-decoration: none;
                  }
                  .footer .social-icons img {
                    width: 30px;
                    height: auto;
                  }
                  .carousel-image {
                    height: 600px;
                    object-fit: cover;
                  }

                  @media (max-width: 768px) {
                    .carousel-image {
                      height: 300px; /* Adjust height for smaller screens */
                    }
                  }

                  @media (max-width: 576px) {
                    .carousel-image {
                      height: 200px; /* Adjust height for even smaller screens */
                    }
                  }

/* service */
                  .title{
                    font-size: 2em;
                    color:#3E8EDE
                  }

                  .flip-card {
        background-color: transparent;
        width: 90%; /* Adjust width as needed */
        height: 400px; /* Adjust height as needed */
        perspective: 1000px; /* Add perspective for 3D effect */
        position: relative;
        margin-bottom: 30px; /* Space between cards */
      }

      .flip-card-inner {
        position: relative;
        width: 90%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg); /* Flip on hover */
      }

      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 90%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        top: 0;
        left: 0;
      }

      .flip-card-front {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
      }

      .flip-card-front img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }

      .flip-card-back {
        background-color: transparent;
        color: #3E8EDE;
        transform: rotateY(180deg);
        display: flex;
        font-size: 20px;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        top: 50px;
        left: 50px;
      }

      .flip-card-back h3 {
        margin-bottom: 20px;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .flip-card-back p {
        font-size: 1rem;
        text-align: center;
      }

      /* Media queries */
@media (max-width: 992px) {
  .justify-content-center {
    justify-content: center !important;
  }

  .col-lg-4 {
    flex: 0 0 100%;
    max-width: 150%;
  }

  .flip-card{
    margin-left: auto
    ;
  }
 

}
/* choose us */
.choose-section{
  height: 80vh;
}
  h4{
    color:#007bff;
  }

  .image img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius:50px;

  }

  @media (max-width: 560px) {
  ul{
    margin-left: auto;
  }
 

}

.card-body{
  position: relative; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  transform-style: preserve-3d; /* Ensure child elements follow 3D transformations */
  cursor: pointer;
  perspective: 1000px; /* Set perspective for 3D effect */
  background-image: url('/static/cases1.jpeg');
  background-position: center;
  
}

.card-body:hover{
  transform: rotateY(20deg) scale(1.1);
  border-radius: 20px;
}

.promo-statistics {
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    padding: 40px 20px;
    border-radius: 10px;
    margin-top: 30px;
  }
  .promo-statistics .stat-item {
    text-align: center;
    margin-bottom: 20px;
    color: #3E8EDE;
  }
  .promo-statistics .stat-item span {
    font-size: 2rem;
    font-weight: bold;
    color: #3E8EDE;
  }
  .stat-item{
    text-align: center;
  }

  .logos {
    overflow: hidden;
    padding: 60px 0;
    background: #fff;
    white-space: nowrap;
    position: relative;
    border-radius: 15px;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #fff);
  }

  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff);
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    height: 50px;
    margin: 0 40px;
  }

  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }

  

  .testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
  }
  .testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
  }
  .testimonial .slide1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
  }
  .slide1 p {
    text-align: center;
    padding: 0 160px;
    font-size: 14px;
    font-weight: 400;
    color: #3E8EDE;
  }

  .slide1 .details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .details .name {
    font-size: 14px;
    font-weight: 600;
    color: #3E8EDE;
    margin-bottom: 5px; /* Adjust as needed */
  }
  .details .job {
    font-size: 12px;
    font-weight: 400;
    color: #3E8EDE;
  }
  /* swiper button css */
  .nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color:transparent;
    transition: 0.2s;
  }

  .testimonial-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
}
  .nav-btn::after,
  .nav-btn::before {
    font-size: 20px;
    color: #fff;
  }
  .swiper-pagination-bullet {
    background-color: #fff;
  }
  .swiper-pagination-bullet-active {
    background-color: #fff;
  }
  @media screen and (max-width: 768px) {
    .slide1 p {
      padding: 0 20px;
    }
    .nav-btn {
      display: none;
    }
  }


  /* get in touch */

        .container{
          border-radius: 10px;
        }
        .form-container {
            background-color: white;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 450px;
        }
        .background-image {
            background-image: url('/static/getin.jpg');
            background-size: cover;
            background-position: center;
            height: 80vh;
        }
        .form-title {
            margin-top: 30px;
            font-size: 4rem;
            font-weight: bold;
            color: #007bff; /* Bootstrap primary color */
            text-align: center;
        }
        @media (max-width: 768px) {
            .form-container {
                max-width: 100%;
                padding: 1rem;
                box-shadow: none;
                border-radius: 0;
                justify-content: center;
                align-items: center;
            }
            .background-image {
                height: auto; 
                width: 100%;
                margin:auto;
                border-radius: 10px;
            }
            }
            .form-title {
                font-size: 1.5rem;
                margin-top: 10px;
            }
            form {
                padding: 1rem;
                height: auto;
                border: none;
            }
        
        @media (max-width: 576px) {
            .form-title {
                font-size: 1.25rem;
                margin-top: 5px;
            }
            form {
                padding: 0.5rem;
            }
        }
  


    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark fixed-top"
      style="background-color: #000"
    >
      <a class="navbar-brand d-flex align-items-center" href="/">
        <img
          src="{% static 'images/Meta Scifor Icon.png' %}"
          width="60px"
          alt="Company Logo"
        />
        <p class="m-2">Meta Scifor Technologies</p>
      </a>
      <button
        class="navbar-toggler me-5 p-2"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item">
            <a class="nav-link" href="/services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about-us">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/case_study">Case Studies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/community">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/career">Join Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <!-- carousel sliders -->

      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="{% static 'image.webp' %}"
              class="d-block w-100 carousel-image"
              alt="Image 1"
            />
            <div class="carousel-caption d-none d-md-block">
              <h2 class="big-text" style="font-size: 40px;">Pioneering Tech</h2>
              <h2 class="big-text"style="font-size: 40px;">for a Brighter</h2>
              <h2 class="big-text"style="font-size: 40px;">Future.</h2>
              <p class="small-text" style="font-size: 25px;">Script. Sculpt. Socialize</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="{% static 'back01.jpeg' %}"
              class="d-block w-100 carousel-image"
              alt="Image 2"
            />
            <div class="carousel-caption d-none d-md-block">
              <h2 class="big-text" style="font-size: 20px">
                Embracing future technologies
              </h2>
              <h2 class="big-text" style="font-size: 20px">
                isn't just an option; it's the
              </h2>
              <h2 class="big-text" style="font-size: 20px">
                cornerstone of Meta Scifor Technologies'
              </h2>
              <h2 class="big-text" style="font-size: 20px">
                evolution, propelling us into a realm
              </h2>
              <h2 class="big-text" style="font-size: 20px">
                where innovation shapes the very
              </h2>
              <h2 class="big-text" style="font-size: 20px">
                fabric of our success.
              </h2>
              <div id="quote-container" class="quote-text">
                <!-- Quotes will be dynamically added here -->
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="{% static 'back02.jpeg' %}"
              class="d-block w-100 carousel-image"
              alt="Image 3"
            />
            <div class="carousel-caption d-none d-md-block">
              <h2 class="big-text" style="font-size: 20px">
                At Meta Scifor, AI isn't just a tool;
              </h2>
              <h2 class="big-text" style="font-size: 20px">
                it's the heartbeat of our innovation.
              </h2>
              <h2 class="big-text" style="font-size: 20px">
                We infuse every solution with AI, elevating
              </h2>
              <h2 class="big-text" style="font-size: 20px">
                our capabilities and empowering our clients
              </h2>
              <h2 class="big-text" style="font-size: 20px">
                to navigate the ever-changing landscape
              </h2>
              <h2 class="big-text" style="font-size: 20px">with confidence.</h2>
              <div class="quote-effect-container">
                <p
                  class="quote-text"
                  style="color: #fff; font-size: 24px; font-weight: bold"
                ></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="{% static 'back03.jpeg' %}"
              class="d-block w-100 carousel-image"
              alt="Image 4"
            />
            <div class="carousel-caption d-none d-md-block">
              <h2 class="big-text">Testimonials and Blogs</h2>
              <p class="small-text">Uploading soon</p>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>

      <!-- service section -->
      <section id="services">
        <div class="container">
          <h2 class="text-center mt-5 mb-5 fw-bold title">
            OUR SERVICES FOR YOUR DIGITAL SUCCESS
          </h2>
          <div class="row gx-4 gy-4 justify-content-center">
            <div class="col-lg-4 col-md-6">
              <div class="flip-card ">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="{% static 'mobile.jpeg' %}" alt="Front Image" />
                  </div>
                  <div class="flip-card-back">
                    <h3>Mobile App Development</h3>
                    <p>
                      Extensively researched mobile app development for Android,
                      iOS, and wearable technology.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="{% static 'soft.jpeg' %}" alt="Front Image" />
                  </div>
                  <div class="flip-card-back">
                    <h3>Software Development</h3>
                    <p>
                      Technology-driven, result-oriented software solutions","We
                      develop technology-driven, and result-oriented software
                      solutions for you to gain a competitive edge.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="{% static 'ai.jpeg' %}" alt="Front Image" />
                  </div>
                  <div class="flip-card-back">
                    <h3>AI/ML Development</h3>
                    <p>
                      Innovative artificial intelligence and machine learning
                      solutions,Our innovative artificial intelligence and
                      machine learning solutions will bring advancement to your
                      business.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="text-center mt-4">
            <button
              type="button"
              class="btn btn-primary mb-4"
              onclick="window.location.href='/services'"
            >
              View More
            </button>
          </div>
        </div>
      </section>

      <!-- choose us section -->
      <section>
        <div class="container choose-section">
          <h3 class="title text-center mt-5 mb-5 fw-bold">WHY CHOOSE US</h3>
          <div class="row justify-content-center">
            <div class="col-md-6">
              <ul class="list-unstyled mt-5">
                <li>
                  <h4>Tailored Digital Experiences</h4>
                  <p class="text-white">
                    We specialize in crafting websites that deliver tailored digital
                    experiences, engaging users effectively while ensuring seamless
                    functionality and visual appeal.
                  </p>
                </li>
                <li>
                  <h4>Technical Expertise</h4>
                  <p  class="text-white">
                    With deep technical expertise, we build cutting-edge websites
                    using the latest tools and technologies, backed by a commitment
                    to excellence.
                  </p>
                </li>
                <li>
                  <h4>Trustworthy Support</h4>
                  <p  class="text-white">
                    Additionally, our dedicated team provides trustworthy support,
                    offering prompt assistance and effective solutions to ensure your
                    success.
                  </p>
                </li>
              </ul>
            </div>
            <div class="col-lg-6 text-center image">
              <img src="{% static 'whyus.jpg' %}"  alt="Why Choose Us" />
            </div>
          </div>
        </div>
      </section>

      <!-- about section -->
      <section id="about">
        <div class="container">
          <h2 class="title text-center mt-5 mb-5 fw-bold">OUR SUCCESSFUL PROJECTS</h2>
          <div class="row justify-content-center">
            {% for case_study in case_studies %}
            <div class="col-lg-2 col-md-4 col-8 mb-4">
              <div class="card h-100">
                <div class="card-body text-center">
                  <h3 class="card-title text-white">{{ case_study.case_study }}</h3>
                  <p class="card-text text-white">{{ case_study.short_desc }}</p>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
          <div class="text-center mt-4">
            <button type="button" class="btn btn-primary mb-4" onclick="window.location.href='/case_study'">
              View More
            </button>
          </div>
        </div>
      </section>

      <!-- tech stack section -->

      <section class="mt-5">
        <div class="container">
          <h3 class="title text-center mt-5 mb-5 fw-bold">TECH STACKS</h3>
        <div class="logos" >
          <div class="logos-slide">
            <img src="{% static 'dj.png' %}" alt="" />
            <img src="{% static 'c.png' %}" alt="" />
            <img src="{% static 'flask.png' %}" alt="" />
            <img src="{% static 'js.png' %}" alt="" />
            <img src="{% static 'keras.png' %}" alt="" />
            <img src="{% static 'numpy.png' %}" alt="" />
            <img src="{% static 'pandas.png' %}" alt="" />
            <img src="{% static 'python.png' %}" alt="" />
            <img src="{% static 'tensorflow.png' %}" alt="" />
          </div>

          <div class="logos-slide">
            <img src="{% static 'dj.png' %}" alt="" />
            <img src="{% static 'c.png' %}" alt="" />
            <img src="{% static 'flask.png' %}" alt="" />
            <img src="{% static 'js.png' %}" alt="" />
            <img src="{% static 'keras.png' %}" alt="" />
            <img src="{% static 'numpy.png' %}" alt="" />
            <img src="{% static 'pandas.png' %}" alt="" />
            <img src="{% static 'python.png' %}" alt="" />
            <img src="{% static 'tensorflow.png' %}" alt="" />
          </div>

          

  
          
        </div>
  
        <!-- Promo Section "Statistics" -->
        <div class="promo-statistics" style="padding-top: 50px">
          <div class="stat-item">
            <span>27+</span>
            <br />Employees
          </div>
          <div class="stat-item">
            <span>14+</span>
            <br />Clients
          </div>
          <div class="stat-item">
            <span>23+</span>
            <br />Projects Completed
          </div>
          <div class="stat-item">
            <span>43+</span>
            <br />Satisfied Reviews
          </div>
        </div> </div>
        
      </section>

      <!-- testimonial section -->
      <section class="container">
        <h3 class="title text-center mt-5 mb-5 fw-bold">TESTIMONIALS</h3>
        <div class="testimonial mySwiper m-auto">
          <div class="testi-content swiper-wrapper">
            {% for testimonial in testimonials %}
            <div class="slide1 swiper-slide">
              <button
                class="testimonial-button"
                onclick="window.location.href='{{ testimonial.linkedin }}'"
              >
                <img
                  class="image"
                  src="{{ testimonial.image.url }}"
                  alt="Customer Profile"
                />
              </button>
              <p class="text-white">{{ testimonial.testimonial }}</p>
              <i class="bx bxs-quote-alt-left quote-icon"></i>
              <div class="details">
                <span class="name">{{ testimonial.name }}</span>
                <span class="job">{{ testimonial.job }}</span>
              </div>
            </div>
            {% endfor %}
          </div>
          <div class="swiper-button-next nav-btn"></div>
          <div class="swiper-button-prev nav-btn"></div>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!-- client section -->

      <section class="container mt-5 mb-5">
        
          <div style="padding-top: 50px">
            <h3 class="title text-center mt-5 mb-5 fw-bold ">OUR CLIENTS</h3>
            <div class="logos" >
              <div class="logos-slide">
                <img src="{% static 'client1.png' %}" />
                <img src="{% static 'client2.png' %}" />
                <img src="{% static 'client3.png' %}" />
                <img src="{% static 'client4.png' %}" />
                <img src="{% static 'client5.png' %}" />
                <img src="{% static 'client6.png' %}" />
                <img src="{% static 'client7.png' %}" />
                <img src="{% static 'client8.png' %}" />
                <img src="{% static 'client9.png' %}" />
                <img src="{% static 'client10.png' %}" />
                <img src="{% static 'client11.png' %}" />
              </div>
              <div class="logos-slide">
                <img src="{% static 'client1.png' %}" />
                <img src="{% static 'client2.png' %}" />
                <img src="{% static 'client3.png' %}" />
                <img src="{% static 'client4.png' %}" />
                <img src="{% static 'client5.png' %}" />
                <img src="{% static 'client6.png' %}" />
                <img src="{% static 'client7.png' %}" />
                <img src="{% static 'client8.png' %}" />
                <img src="{% static 'client9.png' %}" />
                <img src="{% static 'client10.png' %}" />
                <img src="{% static 'client11.png' %}" />
              </div>
            </div>
          </div>
        

       
      </section>

      <!-- get in touch section -->

      <!-- <section class="container background-image d-flex justify-content-end align-items-center">
        <div class="form-container me-5 ">
            <h2 class="form-title text-center mb-3">Connect with Us!</h2>
            <form>
                <div class="mb-3">
                  
                    <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="mb-3">
                    
                    <input type="email" class="form-control" id="email" placeholder="Company Email" required>
                </div>
                <div class="mb-3">
                    
                    <input type="text" class="form-control" id="phone" placeholder="Mobile Number" required>
                </div>
                <div class="mb-3">
                   
                    <textarea class="form-control" id="inquiry" rows="3" placeholder="Inquiry" required></textarea>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </section> -->

    <section class="container background-image d-flex justify-content-end align-items-center">
      <div class="text-center me-5">
          <h2 class="form-title mb-3">Connect with Us!</h2>
          <div class="form-container">
              <form>
                  <div class="mb-3">
                      <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="mb-3">
                      <input type="email" class="form-control" id="email" placeholder="Company Email" required>
                  </div>
                  <div class="mb-3">
                      <input type="text" class="form-control" id="phone" placeholder="Mobile Number" required>
                  </div>
                  <div class="mb-3">
                      <textarea class="form-control" id="inquiry" rows="3" placeholder="Inquiry" required></textarea>
                  </div>
                  <div class="d-grid">
                      <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
              </form>
          </div>
      </div>
  </section>
   
    </main>

    <footer class="footer mt-5 py-3">
    <div class="container">
      <div class="row mt-5">
        <div class="col-lg-6 mb-2">
          <div style="display: flex; align-items: center;">
            <a href="/" id="company-logo" class="text-decoration-none">
            <img
              src="{% static 'images/Meta Scifor Icon.png' %}"
              alt="Logo"
              class="img-fluid"
              style="width: 80px; height: auto;"
            />
          </a>
          <div>
            
            <span class="fw-bold" style="font-size: 20px; display: block;">Meta</span>
            <span class="fw-bold" style="font-size: 20px;">Scifor Technologies</span>
          </div>
          </div>
          <p class="fw-bold ms-4 mt-2" style="margin-bottom: 50px; font-size: 20px">
            Script. Sculpt. Socialize!
            
          </p>
          <div class="social-icons mt-4 ms-4">
            <a
              href="https://www.facebook.com/share/togajFtqxTBofCCP/?mibextid=qi2Omg"
              target="_blank"
            >
              <img src="{% static 'fb.png' %}" alt="Facebook" />
            </a>
            <a href="#">
              <img src="{% static 'twitter.png' %}" alt="Twitter" />
            </a>
            <a
              href="https://www.linkedin.com/company/scifortechnologies/"
              target="_blank"
            >
              <img src="{% static 'linkedin.png' %}" alt="LinkedIn" />
            </a>
            <a href="#">
              <img src="{% static 'wp.png' %}" alt="Whatsapp" />
            </a>
            <a href="#">
              <img src="{% static 'youtube.png' %}" alt="Youtube" />
            </a>
            <a
              href="https://www.instagram.com/metascifortechnologies?igsh=MXVwbXdodm5pYWFqNA=="
              target="_blank"
            >
              <img src="{% static 'instagram.png' %}" alt="Instagram" />
            </a>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <h3 class="footer-title fw-bold mb-3">Links</h3>
          <ul class="list-unstyled">
            <li class="mb-2">
              <a href="#" class="text-white" style="text-decoration: none"
                >HOME</a
              >
            </li>
            <li class="mb-2">
              <a
                href="/services"
                class="text-white"
                style="text-decoration: none"
                target="_blank"
                >SERVICES</a
              >
            </li>
            <li class="mb-2">
              <a
                href="/about-us"
                class="text-white"
                style="text-decoration: none"
                target="_blank"
                >ABOUT</a
              >
            </li>
            <li class="mb-2">
              <a
                href="/case_study"
                class="text-white"
                style="text-decoration: none"
                target="_blank"
                >CASE STUDIES</a
              >
            </li>
            <li class="mb-2">
              <a
                href="#footer"
                class="text-white"
                style="text-decoration: none"
                >Contact</a
              >
            </li>
            <li>
              <a
                onclick="window.location.href='/carrer'"
                class="link"
                style="font-size: 20px; font-weight: bold"
                >Join Us</a
              >
            </li>
          </ul>
        </div>
        <div class="col-md-3 mb-3">
          <h3 class="footer-title fw-bold mb-3">CONTACT US</h3>
          <p class="fw-bold display-6">Meta Scifor Technologies Pvt. Ltd.</p>
          <p>No.13-14, 2nd floor, Kothnur Main Rd</p>
          <p>JP Nagar 7th Phase, Bengaluru</p>
          <p>Karnataka 560078</p>
          <p>
            Email:
            <a href="mailto:info@scifortechnologies.com" class="text-white text-decoration-none"
              >info@scifortechnologies.com</a
            >
            
            <p>Email:
              <a href="mailto:support@scifortechnologies.com" class="text-white text-decoration-none"
              >support@scifortechnologies.com</a
            >
            </p>
          </p>
          <p>
            Phone:
            <a href="tel:+916235187933" class="text-white text-decoration-none"
              >+916235187933, 7676646007</a
            >
          </p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 text-center">
          <p>
            &copy; 2024 Meta Scifor Technologies Pvt. Ltd. All Rights
            Reserved.
          </p>
          <a href="#" class="text-white">Terms & Conditions</a>
        </div>
      </div>
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="{% static 'page.js' %}"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script>
      // Delayed initialization of ScrollReveal after the page has fully loaded
      document.addEventListener("DOMContentLoaded", function () {
        // Initialize ScrollReveal
        ScrollReveal({
          // Configure ScrollReveal options
          distance: "60px",
          duration: 2500,
          delay: 200,
        });

        // Reveal elements with specified classes
        ScrollReveal().reveal(".title, h4, .form-title", {
          delay: 200,
          origin: "left",
        });
        ScrollReveal().reveal(
          " .image, .info, .container,.form-container",
          { delay: 300, origin: "right" }
        );
        ScrollReveal().reveal(".text-box, .btn,button, .logos", {
          delay: 500,
          origin: "bottom",
        });
        ScrollReveal().reveal(".media-icons i", {
          delay: 200,
          origin: "bottom",
          interval: 200,
        });
        ScrollReveal().reveal(
          " .image, form-container img",
          { delay: 200, origin: "top" }
        );
        ScrollReveal().reveal(".media-info li,  .promo-statistics .stat-item", {
          delay: 200,
          origin: "left",
          interval: 200,
        });
      });
      </script>
  </body>
</html>
